user nginx;
worker_processes 1;

daemon off;
error_log /dev/stderr warn;

events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location /ping {
            access_log off;
            return 200 'pong';
        }
        location / {
            root   /frontend/dist;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
